PORT=3000
APP_SECRET=9d6a1925450ba0f4815bfa0860127fbe

API_SECRET=ab1761311fca08324e47dd0a14782178
API_KEY=c71d491fc8bacabee31df97c9e7323c0

CSRF_SECRET=v123er$%123ylongtex123t

JWT_SECRET=df411400674f6d54db83d1a050e6ae6b018d750e36a615c332e1861bb0f22e36
JWT_TOKEN_AUDIENCE=https://b16d-223-233-66-12.ngrok-free.app
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
#Enable all logging
#LOGGING=true

# Enable file logging
LOG_TO_FILE=true

# Or enable specific log levels
LOGGING=debug,error,warn,log

DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="ABHIrup_27"
DB_HOST="localhost" # 127.0.0.1
DB_NAME="shopify_app"
DB_SYNC="true"
DB_AUTOLOAD="true"

REDIS_HOST=localhost
REDIS_PORT=6379