# use .env.development for development environments

PORT=3000
APP_SECRET=9d6a1925450ba0f4815bfa0860127fbe

API_VERSION=2024-07
API_SECRET=<shopify app client secret>
API_KEY=<shopify app client ID>

APP_URL=https://rnxxf-223-233-71-49.a.free.pinggy.link

CSRF_SECRET=v123er$%123ylongtex123t

JWT_SECRET=df411400674f6d54db83d1a050e6ae6b018d750e36a615c332e1861bb0f22e36
JWT_TOKEN_AUDIENCE=https://d1a4-223-233-67-231.ngrok-free.app
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
#Enable all logging
#LOGGING=true

# Enable file logging
LOG_TO_FILE=true

# Or enable specific log levels
LOGGING=debug,error,warn,log

DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<PASSWORD>
DB_HOST="localhost"
DB_NAME="shopify_app"
DB_SYNC="false"
DB_AUTOLOAD="true"
DB_RUN_MIGRATIONS="false"
REDIS_HOST=localhost
REDIS_PORT=6379


# Stripe related config
STRIPE_API_KEY=
STRIPE_API_SECRET=
